<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Boolfix</title>
    </head>
    <body>
        <header>
            <div class="header container">
                <div class="header-left">
                    <!-- logo boolfix -->
                    <p>Boolflix</p>
                </div>
                <div class="header-right">
                    <input class="input-search" type="text" name="search-movie">
                    <button class="button-search" type="button" name="button">Search</button>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="results">
                
            </div>

        </main>




        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
